# E-Commerce

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  E-Commerce.sln  README.md  Service_Creation.sh  docker-compose.yml  healthcheck.sh  kafka-e2e-test.sh  patch_csproj.sh  update-dockerfiles.sh  wait-for.sh
Data_Generator/: README.md  exractdata.py  generate_data.py  orders.json  product_ids_and_names.json  products.json  products_bulk.json  requirements.txt  test_generator.py  users.json
analytics-service/: AnalyticsService.csproj  Dockerfile  Program.cs  TempWebApi.http
analytics-service/Properties/: launchSettings.json
auth-service/: AuthService.csproj  Dockerfile  Program.cs  TempWebApi.http  auth-service.csproj  auth-service.http
auth-service/Controllers/: AuthController.cs
auth-service/Properties/: launchSettings.json
cache-service/: CacheService.csproj  Dockerfile  TempWebApi.http
cache-service/Properties/: launchSettings.json
cart-service/: CartService.csproj  Dockerfile  Program.cs  TempWebApi.http  cart-service.csproj  cart-service.http
cart-service/Controllers/: CartController.cs
cart-service/Properties/: launchSettings.json
docs/openapi/: analytics-service.yaml  cache-service.yaml  inventory-service.yaml  pricing-service.yaml  recommendation-service.yaml  routing-service.yaml  search-service.yaml
inventory-service/: Dockerfile  InventoryService.csproj  TempWebApi.http
inventory-service/Properties/: launchSettings.json
nginx/: nginx.conf
notification-service/: Dockerfile  notification-service.csproj  notification-service.http
notification-service/Controllers/: NotificationController.cs
notification-service/Properties/: launchSettings.json
order-service/: Dockerfile  OrderService.csproj  Program.cs  TempWebApi.http  order-service.csproj  order-service.http
order-service/Controllers/: OrderController.cs
order-service/Properties/: launchSettings.json
payment-service/: Dockerfile  Program.cs  payment-service.csproj  payment-service.http
payment-service/Controllers/: PaymentController.cs
payment-service/Properties/: launchSettings.json
pricing-service/: Dockerfile  PricingService.csproj  TempWebApi.http
pricing-service/Properties/: launchSettings.json
product-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  product-service.csproj  product-service.http
product-service/Configuration/: MongoDbSettings.cs
product-service/Controllers/: ProductController.cs
product-service/Models/: Product.cs
product-service/Properties/: launchSettings.json
product-service/Services/: IProductService.cs  KafkaProducerService.cs  ProductService.cs  kafkaProducerService.cs
product-service/Utilits/: FenwickTree.cs  RestockHeap .cs
recommendation-service/: Dockerfile  Program.cs  RecommendationService.csproj  TempWebApi.http  recommendation-service.csproj  recommendation-service.http
recommendation-service/Controllers/: RecommendationController.cs
recommendation-service/Properties/: launchSettings.json
routing-service/: Dockerfile  RoutingService.csproj  TempWebApi.http
routing-service/Properties/: launchSettings.json
search-service/: Dockerfile  Program.cs  SearchService.csproj  TempWebApi.http  appsettings.json
search-service/Benchmarks/: SearchServiceBenchmarks.cs
search-service/Controllers/: SearchController.cs
search-service/Models/: Product.cs  ProductEvent.cs  SearchItem.cs  SearchResult.cs
search-service/Properties/: launchSettings.json
search-service/Repositories/: ElasticSearchRepository.cs  IElasticSearchRepository.cs  ISearchRepository.cs  InMemorySearchRepository.cs
search-service/Services/: IProductIndexService.cs  ISearchCache.cs  ISearchService.cs  KafkaConsumerService.cs  PriceIndexService.cs  RedisSearchCache.cs  SearchService.cs  TrieAutocompleteService.cs
search-service/Tests/: SearchServiceTests.cs
search-service/Utils/: Trie.cs
tests/SearchService.Tests/: InMemoryRepositoryTests.cs  SearchControllerTests.cs  SearchService.Tests.csproj  SearchServiceBenchmark.cs  SearchServiceManualTest.cs  SearchServiceTests.cs  Search_testdata.json  TrieTests.cs
user-service/: Dockerfile  Program.cs  user-service.csproj  user-service.http
user-service/Controllers/: UserController.cs
user-service/Properties/: launchSettings.json
wishlist-service/: Dockerfile  Program.cs  wishlist-service.csproj  wishlist-service.http
wishlist-service/Controllers/: WishlistController.cs
wishlist-service/Properties/: launchSettings.json
